#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Pastie 
# Description: Sends the dropped text to the Pastie (pastie.org) service.
# Handles: NSStringPboardType
# Events: Clicked, Dragged
# Creator: Paul William
# URL: http://entropytheblog.com
# IconURL: http://aptonic.com/destinations/icons/pastie-is.gd.png

def dragged
  $dz.determinate(false)
  $dz.begin("Performing Paste...")

  pastie = Pastie::API.new
  url = pastie.paste($items[0], 'plain_text', false)
  $dz.finish("URL is now on clipboard")
  $dz.url(url)
end

def clicked
  system("open http://pastie.org/")
end
